{
    "allow_change": [
        "sync_map.h",
        "../hazard-ptr/hazard_ptr.h",
        "../hazard-ptr/hazard_ptr.cpp"
    ],
    "tests": ["test_sync_map"],
    "benchmarks": ["bench_sync_map"]
}
